{
    "name": "KDashboard-Dev",
    "dockerComposeFile": [
        ".docker-compose.yml"
        // "docker-compose.override.yml"
    ],
    "service": "myapp",
    "workspaceFolder": "/home/myapp/",
    "remoteUser": "root",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "mhutchie.git-graph"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        },
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
    }
}
